
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsZm16Z3hrYWhtbmxnaXRueWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzOTQ3NDAsImV4cCI6MjA1Mzk3MDc0MH0.zZwHxmXVX08oDlrxrmqR8-LAgY60Z2oaN0DtUNfULpA
VITE_SUPABASE_URL=https://ylfmzgxkahmnlgitnyjq.supabase.co